<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #E5E5E5;
            color: #404740;
        }
        .sidebar {
            background-color: #404740;
            padding: 1em;
            width: 250px;
        }
        .sidebar h1 {
            color: #E5E5E5;
            font-size: 2.5em;
            text-align: right;
            margin-bottom: 1em;
        }
        .nav-link {
            color: #E5E5E5;
            margin-bottom: 0.5em;
            text-align: left;
        }
        .nav-link.active {
            
        }
        .accordion-button {
            background-color: #404740;
            color: #E5E5E5;
            border: none;
            justify-content: start;
        }
        .accordion-button:hover {
            background-color: #7eb315;
            color: #404740;
        }
        .accordion-button:not(.collapsed) {
            background-color: #404740;
            color: #E5E5E5;
        }
        .accordion-button::after {
            filter: invert(100%);
        }
        .accordion-body {
            background-color: #404740;
            color: #E5E5E5;
            border: none;
            padding-right: 2em;
            text-align: left;
        }
        .accordion-item {
            border: none;
        }
        .nav-link:hover {
            background-color: #6CA314;
            color: #404740;
        }
        .tab-content {
            padding: 2em;
            background-color: #E5E5E5;
            flex-grow: 1;
        }
    </style>
</head>
<body>

    <div class="d-flex">
        <div class="nav flex-column nav-pills me-3 sidebar" id="v-pills-tab" role="tablist" aria-orientation="vertical">

            <h1>Dashboard</h1>

            <button class="nav-link" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Estadísticas</button>
            
            <div class="accordion mt-2" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Productos
                        </button>
                    </h2>

                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <button class="nav-link" id="v-pills-inventory-tab" data-bs-toggle="pill" data-bs-target="#v-pills-inventory" type="button" role="tab" aria-controls="v-pills-inventory" aria-selected="false">Inventario</button>
                            <button class="nav-link" id="v-pills-management-tab" data-bs-toggle="pill" data-bs-target="#v-pills-management" type="button" role="tab" aria-controls="v-pills-management" aria-selected="false">Gestión</button>
                            <button class="nav-link" id="v-pills-sales-tab" data-bs-toggle="pill" data-bs-target="#v-pills-sales" type="button" role="tab" aria-controls="v-pills-sales" aria-selected="false">Registro de venta</button>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Servicios
                        </button>
                    </h2>

                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <button class="nav-link" id="v-pills-service-management-tab" data-bs-toggle="pill" data-bs-target="#v-pills-service-management" type="button" role="tab" aria-controls="v-pills-service-management" aria-selected="false">Gestión</button>
                            <button class="nav-link" id="v-pills-service-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-service-settings" type="button" role="tab" aria-controls="v-pills-service-settings" aria-selected="false">Ajustes de Servicio</button>
                            <button class="nav-link" id="v-pills-completed-services-tab" data-bs-toggle="pill" data-bs-target="#v-pills-completed-services" type="button" role="tab" aria-controls="v-pills-completed-services" aria-selected="false">Servicios Terminados</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Clientes</button>

            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Notificaciones</button>
        </div>
        
        <div class="tab-content" id="v-pills-tabContent">

            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                
            </div>

            <div class="tab-pane fade" id="v-pills-inventory" role="tabpanel" aria-labelledby="v-pills-inventory-tab" tabindex="0">
                
            </div>

            <div class="tab-pane fade" id="v-pills-management" role="tabpanel" aria-labelledby="v-pills-management-tab" tabindex="0">
                
            </div>

            <div class="tab-pane fade" id="v-pills-sales" role="tabpanel" aria-labelledby="v-pills-sales-tab" tabindex="0">
                
            </div>

            <div class="tab-pane fade" id="v-pills-service-management" role="tabpanel" aria-labelledby="v-pills-service-management-tab" tabindex="0">
                
            </div>

            <div class="tab-pane fade" id="v-pills-service-settings" role="tabpanel" aria-labelledby="v-pills-service-settings-tab" tabindex="0">
                
            </div>

            <div class="tab-pane fade" id="v-pills-completed-services" role="tabpanel" aria-labelledby="v-pills-completed-services-tab" tabindex="0">

            </div>

            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">

            </div>

            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">
                
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>*