<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-dark .nav-link {
            color: white;
        }
        .navbar-height {
            height: 3.5vh;
        }
        .navbar-custom .navbar-nav {
            margin: auto;   
        }
        @media (max-width: 576px) {
            .navbar-custom {
                height: auto;
            }
            .navbar-custom .navbar-nav {
                margin: 0;
            }
            .navbar-height {
            height: 10%;
            }
            .navbar-collapse {
                flex-direction: column;
                align-items: center;
            }
            .buscar-producto {
                margin-top: 15px;
                margin-bottom: 10px;
                width: 100%;
            }
            .btn-is {
                width: 91%;
            }
        }
    </style>
</head>
<body>

    <!--

    navbar 

    Parte superior
    empieza

    -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FranKarcel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav, #navbarNavBottom" aria-controls="navbarNav navbarNavBottom" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto d-flex flex-grow-1" style="max-width: 600px;">
                    <input type="text" class="form-control buscar-producto" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Buscar producto">
                </div>
                <button type="button" class="btn btn-primary ms-3 btn-is" data-bs-toggle="modal" data-bs-target="#loginModal">Iniciar sesión</button>
            </div>
        </div>
    </nav>
    
    <!-- 
    
    Modal 
    Iniciar sesión 
    
    -->
    
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Iniciar sesión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="correo" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo electrónico">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
                        </div>
                        <button type="submit" class="btn btn-primary">Iniciar sesión</button> <br>
                        <div class="mt-3">
                            <label for="form-label">¿Aún no tienes cuenta?</label>
                            <a href="#">Regístrate</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

    <!--

    termina

    navbar 
    Parte superior

    --------------------------

    navbar

    Parte inferior
    empieza

    -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-height">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavBottom">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Celulares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accesorios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--

    termina

    navbar
    Parte inferior

    -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>